<!DOCTYPE html>
<html>
<head>
	<title>Application</title>
	<style type="text/css">
		#serviceheading
	{
		font-family: 'PT Serif', serif;
	}
	
	#Services
	{
		background: #DADEDF;
	
	}
	.is{
	width: 320px;
	height:220px;
	margin: 10px 10px;
}
	.border{
	border: 2px solid lightgrey;
	box-shadow: rgba(0,0,0,0.2) 0px 3px 3px -2px, rgba(0,0,0,0.14) 0px 3px 4px 0px, rgba(0,0,0,0.12) 0px 1px 8px 0px;
	flex: 1 1 0%;
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: 0%
}

.servicecolor{
		/*background-color: #468DDB;*/
		/*padding-top: 40px;*/
		padding-left: 20px;
		padding-right: 20px;
}
#serviceheading{
	font-size: 4.5em;

}
body{
		background: url('4.jpg');
		background-size: cover;
    background-position: center;
	}

	</style>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
		<div class="container">
    <ul class="navbar-nav ml-auto">
       <li class="nav-item"><a class="nav-link" href="index.html"><h3 id="homePage"> BACK TO HOMEPAGE</h3></a></li>
    </ul>  
  </div>  
</nav>
	<div><br><br><br></div>
<div class="servicecolor" id="#Services">

<div class="container">
	<h1 align="center" id="serviceheading"><B>APPLICATION</B></h1>

<p></p>
    
    	<div class="row">
	<div class="col-lg-4">
		<div class="img-thumbnail">
      					<img align="center" class="is" src="images\wifi.jpg" class="d-block w-60" alt="..."><br>
      					<p>Generated electricity is used to glow streetlight whose intensity is controlled depending upon the weather and darkness.</p>
      					
        </div>
	</div>
	<div class="col-lg-4">
		<div class="img-thumbnail">
      					<img class="is" align="center" src="images\yoga.jpg" class="d-block w-60" alt="..."><br>
      					<p>Voltage is supplied to power station which is then used to charge electric car which is the coming generation.</p>
        </div>
	</div>
	<div class="col-lg-4">
		<div class="img-thumbnail">
      					<img class="is" align="center" src="images\security.jpg" class="d-block w-60" alt="..."><br>
      					<p>Generated power is supplied to traffic signal 24/7.</p><br>
        </div>
	</div>
	
</div>
<br><br>
<div class="row">
	<div class="col-lg-2"> </div>
	<div class="col-lg-4">
		<div class="img-thumbnail">
      					<img class="is" align="center" src="images\carbon.jpg" class="d-block w-60" alt="..."><br>
      					<p>Carbon emission will be reduced drastically because of new world which is of electric car.</p>
        </div>
	</div>
	<div class="col-lg-4">
		<div class="img-thumbnail">
      					<img class="is" align="center" src="images\free.png" class="d-block w-60" alt="..."><br>
      					<p>It is a free resource which can be used and this leads us towards pollution free.</p>
        </div>
	</div>
	<div class="col-lg-2"> </div>
</div>
<br><br><br>
</div>
</div>

</body>
</html>